[submodule "include/spdlog"]
	path = include/spdlog
	url = git@github.com:gabime/spdlog.git
[submodule "include/imgui"]
	path = include/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "include/implot"]
	path = include/implot
	url = git@github.com:epezent/implot.git
[submodule "external_sources/nakama-cpp"]
	path = external_sources/nakama-cpp
	url = https://github.com/heroiclabs/nakama-cpp.git
[submodule "include/fpm"]
	path = include/fpm
	url = git@github.com:MikeLankamp/fpm.git
